-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: lmldb
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app_gitdb`
--

DROP TABLE IF EXISTS `app_gitdb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_gitdb` (
  `commit` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `comdate` varchar(255) NOT NULL,
  `sign` varchar(255) NOT NULL,
  PRIMARY KEY (`commit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_gitdb`
--

LOCK TABLES `app_gitdb` WRITE;
/*!40000 ALTER TABLE `app_gitdb` DISABLE KEYS */;
INSERT INTO `app_gitdb` VALUES ('35b09d76f89e7d5a4f38a2926cf6915028ed1e56','Keith Wiles ','  Mon Feb 27 11:13:40 2017 -0800','Keith Wiles '),('a6619414e0a93176d36b471ba3e5c1d552b65dd7','Bruce Richardson ','  Wed Mar 29 16:21:30 2017 +0100','Bruce Richardson '),('b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','Julien Castets ','  Mon Mar 6 17:15:26 2017 +0100','Julien Castets '),('dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','Chris Metcalf ','  Fri Feb 17 20:52:29 2017 -0500','Chris Metcalf ');
/*!40000 ALTER TABLE `app_gitdb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_thrputdb`
--

DROP TABLE IF EXISTS `app_thrputdb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_thrputdb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mer64` double NOT NULL,
  `mer128` double NOT NULL,
  `mer256` double NOT NULL COMMENT '0',
  `nor64` double NOT NULL,
  `nor128` double NOT NULL,
  `nor256` double NOT NULL,
  `vec64` double NOT NULL,
  `vec128` double NOT NULL,
  `vec256` double NOT NULL,
  `commit_id` varchar(255) NOT NULL,
  `mydate` date NOT NULL DEFAULT '2017-03-11' COMMENT '''2017-03-11''',
  PRIMARY KEY (`id`),
  KEY `app_thrputdb_commit_id_809ae0db_fk_app_gitdb_commit` (`commit_id`),
  CONSTRAINT `app_thrputdb_commit_id_809ae0db_fk_app_gitdb_commit` FOREIGN KEY (`commit_id`) REFERENCES `app_gitdb` (`commit`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_thrputdb`
--

LOCK TABLES `app_thrputdb` WRITE;
/*!40000 ALTER TABLE `app_thrputdb` DISABLE KEYS */;
INSERT INTO `app_thrputdb` VALUES (1,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-09'),(2,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-10'),(3,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-11'),(4,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-12'),(5,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-14'),(6,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-15'),(7,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'dd0eedb1cfcf0cb7423d859177c5bc6f931eaf8a','2017-03-16'),(8,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-17'),(9,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-18'),(10,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-19'),(11,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-20'),(12,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-21'),(13,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-22'),(14,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'35b09d76f89e7d5a4f38a2926cf6915028ed1e56','2017-03-23'),(15,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-24'),(16,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-25'),(17,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-26'),(18,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-27'),(19,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-28'),(20,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-29'),(21,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-30'),(22,4.72,4.613,4.387,3.934,3.822,3.706,2.339,1.195,0.819,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-03-31'),(23,4.714,4.608,4.367,3.945,3.862,3.699,2.341,1.194,0.815,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-04-01'),(24,4.742,4.626,4.367,3.949,3.839,3.709,2.35,1.194,0.696,'b0c958e14dee3570a684fafb0ef5ca9c86c6f80d','2017-04-02'),(25,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-03'),(26,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-04'),(27,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-05'),(28,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-06'),(29,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-07'),(30,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-08'),(31,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-09'),(32,4.678,4.584,4.338,3.852,3.823,3.672,2.331,0.618,0.619,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-10'),(33,4.693,4.57,4.358,3.908,3.815,3.704,2.337,1.192,0.822,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(34,4.693,4.57,4.358,3.908,3.815,3.704,2.337,1.192,0.822,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(35,4.72,4.607,4.322,3.888,3.837,3.683,2.339,0.734,0.82,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(36,4.682,4.559,4.359,3.913,3.851,3.676,2.339,1.193,0.817,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(37,4.714,4.599,4.375,3.911,3.836,3.683,2.35,1.195,0.822,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(38,4.666,4.563,4.366,3.9,3.829,3.687,2.35,1.197,0.822,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11'),(39,4.686,4.586,4.362,3.932,3.845,3.693,2.335,1.194,0.819,'a6619414e0a93176d36b471ba3e5c1d552b65dd7','2017-04-11');
/*!40000 ALTER TABLE `app_thrputdb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add group',4,'add_group'),(11,'Can change group',4,'change_group'),(12,'Can delete group',4,'delete_group'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(31,'Can add gitdb',11,'add_gitdb'),(32,'Can change gitdb',11,'change_gitdb'),(33,'Can delete gitdb',11,'delete_gitdb'),(34,'Can add thrputdb',12,'add_thrputdb'),(35,'Can change thrputdb',12,'change_thrputdb'),(36,'Can delete thrputdb',12,'delete_thrputdb');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(11,'app','gitdb'),(12,'app','thrputdb'),(4,'auth','group'),(2,'auth','permission'),(3,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2017-02-28 09:48:57.482425'),(2,'auth','0001_initial','2017-02-28 09:49:15.008519'),(3,'admin','0001_initial','2017-02-28 09:49:18.980437'),(4,'admin','0002_logentry_remove_auto_add','2017-02-28 09:49:19.114973'),(5,'contenttypes','0002_remove_content_type_name','2017-02-28 09:49:21.326164'),(6,'auth','0002_alter_permission_name_max_length','2017-02-28 09:49:21.560273'),(7,'auth','0003_alter_user_email_max_length','2017-02-28 09:49:21.894114'),(8,'auth','0004_alter_user_username_opts','2017-02-28 09:49:21.972188'),(9,'auth','0005_alter_user_last_login_null','2017-02-28 09:49:23.996697'),(10,'auth','0006_require_contenttypes_0002','2017-02-28 09:49:24.255296'),(11,'auth','0007_alter_validators_add_error_messages','2017-02-28 09:49:24.392009'),(12,'auth','0008_alter_user_username_max_length','2017-02-28 09:49:25.390017'),(13,'sessions','0001_initial','2017-02-28 09:49:26.633192'),(14,'app','0001_initial','2017-02-28 09:55:42.404311'),(15,'app','0002_auto_20170228_1631','2017-02-28 16:32:06.210222');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `idCard` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-12 14:05:23
